{
  "name": "figma-plugin-library-style-detail-extractor",
  "version": "1.0.0",
  "description": "Figma Plugin to extract all Style Names or Style Ids",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rangle/figma-plugin-library-style-detail-extractor"
  },
  "author": "michael.mrowetz@rangle.io",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "typescript": "*"
  }
}
